<div class="container mt-5 mb-5">

    <div class="row">

        <div class="col-lg-6" *ngIf="menuData">
            <a routerLink="../../menu" class="btn btn-sm btn-dark mb-3 ">Back</a>
            <img src="{{menuData[0].foodImg}}" width="100%"/>
            <!-- <h1 class="mt-3">{{menuData[0].foodName}}</h1>
            <p>{{menuData[0].foodDetails}}</p>
            <p>{{menuData[0].foodPrice | currency :'INR'}}</p> -->
        </div>

        <div class="col-lg-6 col-12">
            <form>
                <h1 class="mt-3">{{menuData[0].foodName}}</h1>
            <p>{{menuData[0].foodDetails}}</p>
            <p>{{menuData[0].foodPrice | currency :'INR'}}</p>
                
                <button type="button" (click)="addToCart(menuData)" routerLink="../../cart" class="btn btn-md btn-dark mt-3">Add to Cart</button>
            </form>
        </div> 
    </div>
</div>